<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>部分</title>
	<style>
		*{
			margin:0px；
			padding:0px;
		}
		.div{
			width:100%;
			height:800px;
		}
		.A{
			width:1350px;
			height:600px;
			/*background-color: blue;*/
		}
		.A1{
			width:650px;
			height:40px;
			float:right;
		}
		.A1 span {
			margin-left: 10px;
			height:40px;
			text-align: center;
			line-height: 40px;
		}
		span:hover{
			/*text-decoration:underline;*/
			display: inline-block;
			border-bottom: 1px solid red;
			height: 40px;
		}
		.A2 img{
			width:300px;
			height:580px;
			margin-top:20px;
		}
		.A2-1 img{
			width:1030px;
			height:265px;
			float:right;
		    margin-top:-550px;
		}
		.A2-2 img{
			width:1030px;
			height:265px;
			float:right;
			margin-top:-270px;
	
		}
		.B{
			width:1350px;
			height:600px;
			/*background-color: yellow;*/
		}
		.B1{
			width:250px;
			height:40px;
			/*border:1px solid black;*/
			float:right;

		}
		.B1 span{
			margin-left: 10px;
			height:40px;
			text-align: center;
			line-height: 40px;
		}

		.B2{
			width:300px;
			height:580px;
			/*border:1px solid red;*/
		}
		
		.B2 img{
			width:300px;
			height:280px;
			margin-top:8px;
		
		}
		.B3{
           width:1030px;
           height:600px;
           float:right;
		}
		.B3-1 img{
		   width:1030px;
           height:250px;
           float:right;
           margin-top:-545px;
		}
		.B3-2 img{
		   width:1030px;
           height:275px;
           float:right;
           margin-top:-275px;
		}

		.C{
			width:1350px;
			height:150px;
			/*background-color: red;*/
		}
		.C img{
			width:1350px;
			height:150px;
			float:left;
			margin-top:-600px;
		}

		.D{
			width:1350px;
			height:600px;
			/*background-color: red;*/
		}
		.D1{
			width:600px;
			height:40px;
			/*border:1px solid black;*/
			float:right;
			margin-top:-450px;
		}
		.D span{
			margin-left:10px;
			text-align:center;
			line-height: 40px;
		}
		.D2{
			width:300px;
			height:600px;
			/*border:1px solid red;*/
		}
		.D2 img{
			width:300px;
			height:580px;
			margin-top:20px;
		}
		.D3{
			width:1050px;
			height:547px;
			/*border:1px solid red;*/
			float:right;
			margin-top:-550px;
		}
		.D3-1{
			width:1030px;
			height:270px;
		}
		.D3-1 img{
			width:1030px;
			height:262px;
			margin-left: 20px;
			}
		.D3-2 img{
			width:1030px;
			height:262px;
			margin-top:17px;
			margin-left: 25px;
			}
		.E{
			width:1350px;
			height:600px;
			/*background-color:green;*/

		}

		.E-1{
			width:720px;
			height:40px;
			/*border:1px solid red;*/
			float:right;
		}
		.E-1 span{
			margin-left:10px;
			height:40px;
			line-height: 40px;
			text-align: center;
		}
		.E-2{
			width:300px;
			height:580px;
			/*border:1px solid black;*/
			margin-top:19px;
			float:left;
		}
		.E-2 img{
			width:300px;
			height:580px;
	}
	    .E-3{
	    	width:1020px;
	    	height:260px;
	/*    	border:1px solid red;*/
	    	float:right;
	    	margin-top:10px;
	    }
	     .E-3 img{
	    	width:1020px;
	    	height:260px;
	    }

	    .E-4{
	    	width:1020px;
	    	height:260px;
	    	/*border:1px solid red;*/
	    	float:right;
	    	margin-top:28px;
        }
        .E-4 img{
	    	width:1020px;
	    	height:260px;
	    }
	</style>
</head>
<body>
<div>
	<div class="A">
		<div class="A1">
			<span>进口食品</span>
			<span>食品饮料</span>
			<span>粮油副食</span>
			<span>美容洗护</span>
			<span>家具家电</span>
			<span>家庭清洁</span>
			<span>母婴用品</span>
			<span>生鲜水果</span>
		</div>
		<div class="A2">
			<img src="../images/img 2/1.png" alt="">
			</div>
		<div class="A2-1">
			<img src="../images/img 2/2.png" alt="">
			</div>
		<div class="A2-2">
			<img src="../images/img 2/3.png" alt="">
		</div>
	</div>
	<div class="B">
		<div class="B1">
			<span>口红</span>
			<span>YSL</span>
			<span>面膜</span>
			<span>防晒</span>
			<span>迪奥</span>
		</div>
		<div class="B2">
			<div class="B2-1">
				   <img src="../images/img 2/4.png" alt="">
			</div>
				<div class="B2-2">
					<img src="../images/img 2/5.png" alt="">
			</div>
	
        </div> 
        <div class="B3">
        	<div class="B3-1">
        		<img src="../images/img 2/6.png" alt="">
        	</div>
        	<div class="B3-2">
        		<img src="../images/img 2/7.png" alt="">
        	</div>
        </div> 
	<div class="C">
		<img src="../images/img 2/8.png" alt="">
	</div>
	<div class="D">
		<div class="D1">
			<span>连衣裙</span>
			<span>T恤男</span>
			<span>美容护肤</span>
			<span>休闲男鞋</span>
			<span>黄金项链</span>
			<span>单鞋</span>
			<span>女包</span>
			<span>文胸</span>
			<span>大牌腕表</span>
		</div>
		<div class="D2">
			<img src="../images/img 2/9.png" alt="">
		</div>
		<div class="D3">
			<div class="D3-1">
			<img src="../images/img 2/10.png" alt="">
				</div>
			<div class="D3-2">
				<img src="../images/img 2/11.png" alt="">
			</div>
	  </div>
 <div class="E">
 	 <div class="E-1">
 	 	<span>零食</span>
 	 	<span>牛奶</span>
 	 	<span>居家饰品</span>
 	 	<span>保温杯</span>
 	 	<span>保健品</span>
 	 	<span>常用药</span>
 	 	<span>热门图书</span>
 	 	<span>洗发水</span>
 	 	<span>卫生巾</span>
 	 	<span>家庭清洁</span>
 	 	<span>狗粮</span>
 	 </div>
 	 <div class="E-2">
 	 	<img src="../images/img 2/12.png" alt="">
 	 </div>
 	 <div class="E-3">
 	 	<img src="../images/img 2/13.png" alt="">
 	 </div>
 	 <div class="E-4">
 	 	<img src="../images/img 2/14.png" alt="">
 	 </div>

 </div>
</div>
</body>
</html>