<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin-left:0;
			padding:0;
		}
	   #footer{
	   	width:100%;
	   	height:600px;
	   	background-color: black;
	   }
	   .first{
	   	width:100%;
	   	height:100px;
	   	background-color: white;
	   	display: flex;
	   	flex-wrap: wrap;
	   	justify-content: space-around;
	   }
	   .a{
	   	width:300px;
	   	height:100px;
	   	/*background-color: red;*/
	   }
	   .img{
	   	width:55px;
	   	height:55px;
        float:left;
        margin-top: 20px;
	   }
	   .span{
	   	width:200px;
	   	height:100px;
        float:left;
        margin-left: 20px;
	   }
	    .span1{font-weight: bold;
             	    font-size: 16px;}
        .span2{color:#CBCBCB;
             	    font-size: 16px; }
      .b{
      	width:1325px;
      	height:2px;
      	background-color:#cbcbcb;
      }
      .second{
      	width:100%;
      	height:220px;
      	background-color:white;
      	float:left;
      	margin-top:-500px;
      }
     .c{
     	width:100%;
      	height:220px;
      	background-color:white;
     }
     #shop{
     	width:200px;
      	height:180px;
     	float:left;
     	margin:30px 70px ;
     }
     #shop dt{
     	width: 150px;
    	height: 30px;
       color: #646464;
       font-weight: bold;
       font-size: 20px;
     }
      #shop dd{
     	color:gray;
     	margin-top:5px;
     }

     #tianmao{
     	width:200px;
      	height:180px;
     	float:left;
     	margin-top:30px;
     }
      #tianmao dt{
     	width: 150px;
    	height: 30px;
       color: #646464;
       font-weight: bold;
       font-size: 20px;
     }
      #tianmao dd{
     	color:gray;
     	margin-top:5px;
     }


     #fangshi{
     	width:200px;
      	height:180px;
     	float:left;
     	margin-left:80px;
     	margin-top:35px;
     }
     #fangshi dt{
     	width: 150px;
    	height: 30px;
       color: #646464;
       font-weight: bold;
       font-size: 20px;
     }
      #fangshi dd{
     	color:gray;
     	margin-top:5px;
     }
     #fuwu{
     	width:200px;
      	height:150px;
     	float:left;
     	margin-left:80px;
     	margin-top:35px;
     }
     #fuwu dt{
     	width: 150px;
    	height: 30px;
       color: #646464;
       font-weight: bold;
       font-size: 20px;
     }
      #fuwu dd{
     	color:gray;
     	margin-top:5px;
     }
     .d{
     	width:200px;
      	height:50px;
     	float:right;
     
     }
    .on{
       color: #646464;
       font-weight: bold;
       float:left;
       font-size: 20px;
       margin: 40px;
     }
     .d img{
     	margin-top:-35px;
     	margin-left:30px;
     }
     .up{
     	width:50px;
     	height:50px;
     }
    .up>img{
    	float:left;
        margin-top: -43px;
        margin-left:80px;
    }
     .e{
     	width:1000px;
     	height:30px;
     	margin-top:-280px;
        margin-left:40px;
        line-height: 30px;
     }
     .e span{
     	margin-left: 5px;
     	font-weight: bold;
     	color:white;
     	font-size: 15px;
     
     }
     .f{
     	width:1100px;
     	height:30px;
     	/*background-color: red;*/
        margin-left:40px;
        line-height: 30px;
     }
     .f span{
     	margin-left: 5px;
     	font-weight: bold;
     	color:white;
     	font-size: 15px;
     }
   
     .h{
     	width:1200px;
     	height:30px;
     	/*background-color: yellow;*/
        margin-left:40px;
        line-height: 30px;
     }
     .h span{
     	margin-left: 5px;
     	color:white;
     	font-size: 5px;
     	font-size: 15px;
     }
     .i{
     	width:1250px;
     	height:40px;
     	/*background-color: red;*/
     	margin-left:40px;
        line-height: 40px;
     }
     .i span{
     	font-size: 15px;
     	color:white;
     }
     .i-2{
     	float:right;
     	margin-right: 50px;
     	margin-top: -40px;
     }
     .g{
     	width:200px;
     	height:30px;
     	/*background-color: red;*/
     	margin-left:40px;
        line-height: 30px;
     }
     .g span{
     	font-size: 15px;
     	color:white;
     }
     .k{
     	width:400px;
     	height:30px;
     	/*background-color: yellow;*/
     	margin-left:40px;
        line-height: 30px;
     }
     .k span{
     	font-size: 15px;
     	color:white;
     }
     .l{
     	width:400px;
     	height:30px;
     	/*background-color: red;*/
     	margin-left:40px;
        line-height: 30px;
     }
     .l span{
     	font-size: 15px;
     	color:white;

     }
     .m{
     	width:400px;
     	height:50px;
     	background-color: yellow;
     	margin-left: 40px; 
     	float: left;
     }
     .m img{
     	width:50px;
     	height:50px;
     	float:left;
     }
	</style>
</head>
<body>
<div id="footer">
	<div class="first">
		<div class="a">
			<div class="img">
				<img src="../images/img 2/29.png" alt="">
			</div>
			<div class="span">
				<p class="span1">品质保障</p>
				<p class="span2">品质护航 购物无忧</p>
			</div>
			</div>
         <div class="a">
			<div class="img">
				<img src="../images/img 2/32.png" alt="">
			</div>
			<div class="span">
				<p class="span1">七天无理由退货</p>
				<p class="span2">为您提供售后无忧保障</p>
			</div>
			</div>
			<div class="a">
			<div class="img">
				<img src="../images/img 2/31.png" alt="">
			</div>
			<div class="span">
				<p class="span1">特色服务体验</p>
				<p class="span2">为您呈现不一样的服务</p>
			</div>
			</div>
			<div class="a">
			<div class="img">
				<img src="../images/img 2/30.png" alt="">
			</div>
			<div class="span">
				<p class="span1">帮助中心</p>
				<p class="span2">您的购物指南</p>
			</div>
			</div>
			<div class="b"></div>
		</div>
	</div>

	<div class="second">
		<div class="c">
			<dl id="shop">
				<dt>
					<span>购物指南</span>
				</dt>
				<dd>免费注册</dd>
				<dd>开通支付宝</dd>
				<dd>支付宝充值</dd>
			</dl>
			<dl id="tianmao">
				<dt>
					<span>天猫保障</span>
				</dt>
				<dd>发票保障</dd>
				<dd>售后规则</dd>
				<dd>缺贷赔付</dd>
			</dl>
			<dl id="fangshi">
				<dt >
				<span>支付方式</span>					
				</dt>
				<dd>快捷支付</dd>
				<dd>信用卡</dd>
				<dd>余额宝</dd>
				<dd>蚂蚁花呗</dd>
				<dd>货到付款</dd>
			</dl>
			<dl id="fuwu">
				<dt>
					<span>商家服务</span>	
				</dt>
				<dd>天猫规则</dd>
				<dd>商家入驻</dd>
				<dd>物流服务</dd>
				<dd>运营服务</dd>
			</dl>
			<div class="d">
			     <div class="on">
			     	<span>手机天猫</span>
			     </div>
				<div class="img">
					<img src="../images/img 2/34.png" alt="">
				</div>

			</div>
		</div>
			<div class="up">
				<img src="../images/img 2/33.png" alt="">
			
		</div>
	</div>
	<div class="third">
		<div class="e">
			<span>关于天猫</span>
			<span>帮助中心</span>
			<span>开放平台</span>
			<span>诚聘英才</span>
			<span>联系我们</span>
			<span>网站合作</span>
			<span>法律声明</span>
			<span>隐私权政策</span>
			<span>知识产权</span>
			<span>规则意见征集</span>

		</div>
		<div class="f">
			<span>阿里巴巴集团</span>
			<span>|</span>
			<span>淘宝网</span>
			<span>|</span>
			<span>天猫</span>
			<span>|</span>
			<span>聚划算</span>
			<span>|</span>
			<span>1688</span>
			<span>|</span>
			<span>阿里妈妈</span>
			<span>|</span>
			<span>阿里云计算</span>
			<span>|</span>
			<span>飞猪</span>
			<span>|</span>
			<span>阿里通信</span>
			<span>|万网</span>
			<span>|</span>
			<span>支付宝</span>
			<span>万网</span>
			<span>|</span>
			<span>虾米</span>
			<span>|</span>
			<span>UC</span>
			<span>|</span>
			<span>友盟</span>
		</div>
		<div class="h">
			<span>增值电信业务运营许可证：浙B2-20110446</span>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span>网络文化运营许可证：浙网文[2015]0295-065号</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span>12318举报</span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<span>网络交易平台服务器</span>
		</div>
		<div class="i">
			<div class="i-1">
				<span>互联网违法和不良信息举报电话：0571-81683755  0571-81683755 blxxjb@alibaba-inc.com</span>
				&nbsp;&nbsp;&nbsp;
				<span>互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005</span>
			</div>
		   <div class="i-2">
		   	  <img src="../images/img 2/35.png" alt="">
		   	  <span>浙共网安备</span>
		   </div>
		</div>
		<div class="g">
			<span>33010002000120</span>
		</div>
		<div class="k">
			<span>（浙）网械平台备字[2018]第00002号</span>
		</div>
		<div class="l">
			<span>© 2003-2018 TMALL.COM 版权所有</span>
		</div>
		<div class="m">
			<img src="../images/img 2/36.png" alt="">
			<img src="../images/img 2/37.png" alt="">
		</div>
	</div>
</div>
</body>
</html>